<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.computerdatabase</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>
	<version>${main.version}</version>
	<name>computer-database</name>
	<modules>
		<module>computer-database-core</module>
		<module>computer-database-service</module>
		<module>computer-database-persistence</module>
		<module>computer-database-console</module>
		<module>computer-database-webapp</module>
		<module>computer-database-binding</module>
    <module>computer-database-rest</module>
  </modules>
	<properties>
		<main.version>1.4</main.version>
		<core.version>1.4</core.version>
		<service.version>1.4</service.version>
		<persist.version>1.4</persist.version>
		<console.version>1.4</console.version>
		<rest.version>1.4</rest.version>
		<webapp.version>1.4</webapp.version>
		<binding.version>1.4</binding.version>
		<javasourceversion>1.8</javasourceversion>
		<javabuildversion>1.8</javabuildversion>
		<jUnitVersion>4.12</jUnitVersion>
		<mysqlVersion>5.1.37</mysqlVersion>
		<jstlVersion>1.2</jstlVersion>
		<logback.version>1.1.3</logback.version>
		<slf4jAPI.version>1.7.16</slf4jAPI.version>
		<jcl.slf4j.version>1.7.10</jcl.slf4j.version>
		<servletVersion>3.0.1</servletVersion>
		<seleniumVersion>2.52.0</seleniumVersion>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<spring.version>4.2.5.RELEASE</spring.version>
		<commonsValidatorVersion>1.4.0</commonsValidatorVersion>
		<jspAPI.version>2.1</jspAPI.version>
		<ehcache>2.10.2</ehcache>
		<xml.api.version>1.4.01</xml.api.version>
		<spring.data.version>1.10.1.RELEASE</spring.data.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate.validation.version>4.2.0.Final</hibernate.validation.version>
		<hikari.version>2.4.5</hikari.version>
	</properties>
	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${javasourceversion}</source>
					<target>${javabuildversion}</target>
				</configuration>
			</plugin>

			<!-- exclude integration test from the the unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/selenium/**</exclude>
						war
					</excludes>
				</configuration>
			</plugin>
			<!-- include integration test in the right plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/selenium/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Run the integration test with a embedded tomcat server -->
			<!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<version>1.2.0</version> <configuration> <container> <containerId>tomcat7x</containerId> 
				<zipUrlInstaller> <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.32/bin/apache-tomcat-8.0.32.zip 
				</url> <downloadDir>${project.build.directory}/downloads</downloadDir> <extractDir>${project.build.directory}/extracts</extractDir> 
				</zipUrlInstaller> </container> </configuration> <executions> <execution> 
				<id>start-tomcat</id> <phase>pre-integration-test</phase> <goals> <goal>start</goal> 
				</goals> </execution> <execution> <id>stop-tomcat</id> <phase>post-integration-test</phase> 
				<goals> <goal>stop</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencyManagement>
		<dependencies>

			<!-- Modules dependency -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${core.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${persist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${binding.version}</version>
			</dependency>

			<!-- Hibernate & JPA dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version} </version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commonsValidatorVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>

			<!-- Webapp dependency -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jspAPI.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Logging API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jAPI.version}</version>
		</dependency>
		<!--Logging for spring -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Tests Dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml.api.version}</version>
		</dependency>
	</dependencies>
</project>