db.user=admincdb
db.password=qwerty1234
db.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Hicary
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
maximumPoolSize=200
maxLifetime=30000
idleTimeout=10000
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
cachePrepStmts=true
useServerPrepStmts=true