<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>computer-database</artifactId>
    <version>${main.version}</version>
  </parent>
  <artifactId>computer-database-console</artifactId>
  <version>${console.version}</version>
  <name>computerdatabase-console</name>
  <dependencies>
<dependency>
      <groupId>com.excilys.computerdatabase</groupId>
      <artifactId>computer-database-service</artifactId>
    </dependency>
    <dependency>
    <groupId>com.excilys.computerdatabase</groupId>
      <artifactId>computer-database-binding</artifactId>
    </dependency>
    <dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>2.22.2</version>
</dependency>
  	<dependency>
   <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.7.4</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jackson</artifactId>
    <version>2.7</version>
</dependency>
    
  </dependencies>
</project>
