<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>computer-database</artifactId>
    <version>1.4</version>
  </parent>
  <artifactId>computer-database-service</artifactId>
  <version>${service.version}</version>
  <name>computerdatabase-service</name>
  <dependencies>
    <dependency>
      <groupId>com.excilys.computerdatabase</groupId>
      <artifactId>computer-database-persistence</artifactId>
    </dependency>
    	<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
	
  </dependencies>
</project>
