<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>computer-database</artifactId>
    <version>${main.version}</version>
  </parent>
  <groupId>com.excilys.computerdatabase</groupId>
  <artifactId>computer-database-service</artifactId>
  <version>${service.version}</version>
  <name>computerdatabase-service</name>
  <dependencies>
    <dependency>
      <groupId>com.excilys.computerdatabase</groupId>
      <artifactId>computer-database-persistence</artifactId>
    </dependency>
  </dependencies>
</project>
